<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title><Em>Examen Corte 1</Em></title>
</head>
<center>
<h1>Examen Corte 1</h1>
</center>
<body>
    <div class="contenido">
        <div class="tabla">

            <div class="tabla">
            <table>
                   
            </table>
        </div>

        <div class="Promedio">
            <h2>Promedio General
                <input id="lblPromedio" type="text" class="lblPromedio">
            </h2>
        </div>
        <button id="btnMostrar" class="btnMostar">Mostrar</button>
        <button id="btnLimpiar" class="btnLimpiar">Limpiar</button>
    </div>
</body>
<script src="/js/xd.js"></script>
</html>